{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=Edutech;User=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;Trusted_Connection=False;"
  },
  "jwt": {
    "key": "ABC@123455uikjscAsdbjkcsdnv!dbsijcsbdjcdj",
    "issuer": "https://localhost:5001"
  }
}

